# spring-boot-jsonpath

./: README.md  pom.xml
spring-boot-jsonpath/: pom.xml
spring-boot-jsonpath/src/main/java/com/jsonpath/example/: ServiceJson.java  SpringBootJsonpathApplication.java
spring-boot-jsonpath/src/main/resources/: online_store.json
src/main/java/com/jsonpath/example/: JsonPath.java  JsonPathUtil.java  ReadJson.java
src/main/java/com/jsonpath/example/Model/: JsonProvider.java  JsonSmartJsonProvider.java  LookupTable.java  Path.java  PathMapping.java  SourceTransform.java  TableData.java  TransformationModel.java
src/main/java/com/jsonpath/example/internal/: ArrayIndexOperation.java  ArraySliceOperation.java  PredicateContextImpl.java
src/main/java/com/jsonpath/example/mapper/: GsonMappingProvider.java  JacksonMappingProvider.java  JakartaMappingProvider.java  JsonOrgMappingProvider.java  JsonSmartMappingProvider.java  MappingException.java  MappingProvider.java  TapestryMappingProvider.java
src/main/java/com/jsonpath/example/transform/: Configuration.java  DefaultsImpl.java  JsonPathTransformationProvider.java  JsonPathTransformationSpec.java  JsonPathTransformerValidationError.java  Option.java  TransformationException.java  TransformationProvider.java  TransformationSpec.java  TransformationSpecValidationException.java  UnsupportedWildcardPathException.java  ValidationError.java
src/main/resources/: intro_service.json  transformspec.json
src/test/java/com/jsonpath/example/: SpringBootJsonpathApplicationTests.java
